{
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.c": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/thirdparty/spdlog-1.15.3/include",
        "/opt/homebrew/opt/llvm/include"
    ],
    "C_Cpp.default.defines": [],
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/debug",
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "files.exclude": {
        "**/build/": true,
        "**/generated_bindings/": true,
        "**/.cache/": true,
        "**/thirdparty/**/build/": true,
        "**/thirdparty/**/CMakeFiles/": true,
        "**/thirdparty/**/CMakeCache.txt": true
    },
    "search.exclude": {
        "**/build/": true,
        "**/generated_bindings/": true,
        "**/thirdparty/": true
    },
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "[cmake]": {
        "editor.tabSize": 4
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "git.ignoreLimitWarning": true,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/debug",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ]
}